<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../../css/style.css">

    <style>
        /* start contact us section  */
        #contact-section {
            background-color: rgb(179, 248, 179);
            padding: 20px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            border: 3px solid rgb(127, 73, 2);
            border-radius: 55px 0 55px 0;
        }
        #contact-section h2 {
            font-size: 30px;
            padding: 20px;
            color: rgb(7, 22, 238);
            text-shadow: 2px 4px 2px #777;
        }
        #contact-section li {
            list-style: none;
            margin: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div style="display: flex; margin-top: 55px;">
        <div style="list-style: none; margin: 35px;">
            <a href="../../pages/test/index.html" style="width: 50px; height: 50px; color: aliceblue; font-size: 20px; text-decoration: none; background-color: rgba(72, 5, 135, 0.709); border: 2px solid wheat; border-radius: 50%; margin: 20px; padding: 20px;">Home</a>
        </div>
    
    <section id="contact-section">
        <h2>Contact Us</h2>
        <ul class="highlighted-text">
            <li id="email"><strong>Email:</strong> <a href="mailto:jotapanna2014@gmail.com">Pannajota-email</a></li>
            <li id="email"><strong>Email:</strong> <a href="mailto:agganyana3@gmail.com">Agganyana-email</a></li>
            <li id="email"><strong>Email:</strong> <a href="mailto:sandardika2015@gmail.com">Sandardika-email</a></li>
        </ul>
    </section>
    </div>
    
</body>
</html>