* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: whitesmoke;
    text-align: center;
}

.container {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    gap: 5px;
    padding: 5px;
    height: 100%; 
}

.header {
    grid-area: header;
    background: rgba(104, 215, 225, 0.864);
    padding: 20px;
    text-align: center;
    position: relative;

}
h1 {
    font-weight: bold;
    color: rgb(250, 250, 252);
    font-size: 4em;
    text-shadow: 7px 9px 7px #4d2b2b;
}
span {
    color: #e103c4;
}

.nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    margin-top: 10px;
    padding: 15px;
    border-bottom: 3px solid #f002e8c5;
    border-radius: 25px;
    justify-content: space-around;
}

#itemList {
    list-style: none;
    padding: 0;
}

.nav a {
    text-decoration: none;
    color: rgba(52, 31, 242, 0.853);
    font-size: 1.3em;
}

.clearfix .card {
    background-color: #346d73ad;
}
.clearfix .card label {
    font-size: 1.3rem;
}

.main-container {
    background-color: rgba(239, 196, 147, 0.783);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    justify-content: center;
    margin: 30px;
    width: 100%;
}
.ptext {
    background-color: #15158770;
    color: azure;
    margin: 20px;
    padding: 20px;
    font-size: 25px;
    width: 100%;
    align-content: center;
    justify-content: center;
    border: 3px solid rgb(209, 232, 110);
    border-radius: 15px;
    box-shadow: 2px 5px 3px #777;
}

.section {
    border: 5px solid black;
    border-radius: 10px;
    box-shadow: 3px 7px 5px #342c2c;
    margin: 10px;
}

#img {
    width: 300px;
    height: 300px;
    min-width: 200px;
    display: flex;
    justify-content: space-around;
}

/* start footer styles */
.footer {
    grid-area: footer;
    background: rgba(78, 108, 201, 0.809);
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
    text-align: center;
}
#footer {
    margin: 20px;
    display: flex;
    justify-content: space-around;
}
#footer li {
    text-decoration: none;
    list-style: none;
}
#footer p {
    color: rgb(235, 196, 4);
    text-shadow: 2px 2px 2px #5f0d0d;
    font-size: 2rem;
    font-weight: bold;
    margin: 10px;
}
#footer a {
    display: inline-block;
    font-size: 1.5em;
    text-decoration: none;
    color: rgb(244, 249, 244);

    &:hover {
        color: rgb(200, 181, 5);
        background-color: rgb(168, 86, 165);
        border-radius: 25px;
        padding: 10px;
    }
}


/* Mobile Layout */
@media (max-width: 750px) {
    .main-container {
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    #img {
        width: 300px;
        height: 300px;
    }
    .ptext {
        text-align: center;
    }
    #footer {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-areas:
            "header header header"
            "main main"
            "footer";
    }
    .nav ul {
        flex-direction: column;
        align-items: center;
    }
    .ptext {
        text-align: center;
    }
    #footer {
        flex-direction: column;
    }
}

/* Tablet Layout */
@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header header"
            "main main"
            "footer footer";
    }
    #img {
        width: 300px;
        height: 300px;
    }
    .ptext {
        text-align: center;
    }
    #footer {
        flex-direction: row;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 900px) {
    .main-container {
        margin: auto;
        padding: 30px;
        background-color: rgba(188, 138, 174, 0.807);
    }
    .container {
        justify-items: center;
    }
    #img {
        width: 300px;
        height: 300px;
    }
    .ptext {
        text-align: center;
    }
}

/* Desktop Layout */
@media (min-width: 1024px) {
    .main-container {
        padding: 50px;
        margin: auto;
        justify-content: center;
        justify-content: space-between;
    }
    .container {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas:
            "header header header"
            "main main main"
            "footer footer footer";
    }
    .ptext {
        text-align: center;
    }
}