<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>About-Us</title>

  <style>
    .hero {
    background-position: bottom;
    height: auto;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .page-title {
    color: #030ca9;
    display: inline-block;
    border-bottom: 4px solid #fce138;
    padding: 0 80px 15px 80px;
    font-weight: normal;
    font-size: 42px;
    font-style: italic;
  }
  
  .secondary-content h3 {
    width: 80%;
    font-size: 1.7em;
    margin: 0 auto;
    color: #85039f;
  }
  
  .secondary-content p {
    font-size: 1.3em;
    line-height: 2.5em;
    margin: 20px 0;
    color: black;
    padding: 0 40px;
    text-align: justify;
  }
  
  h1 {
    text-align: center;
    color: rgb(2, 70, 47);
    font-weight: normal;
    font-size: 42px;
    padding: 0 40px 15px 40px;
  }

  </style>
</head>

<body>
  <header>
    <h1>
        About Us
    </h1>
    <div style="list-style: none;">
      <a href="../test/index.html" style="width: 50px; height: 50px; color: aliceblue; font-size: 20px; text-decoration: none; background-color: rgba(56, 9, 99, 0.709); border: 2px solid wheat; border-radius: 50%; margin: 20px; padding: 20px;">Home</a>
    </div>
  </header>

  <section class="hero">
    <h2 class="page-title">
      About Our Group
    </h2>
  </section>
  <article class="secondary-content">
    <h3>
      မိတ်ဆက်ခြင်း နဲ့ ပုံဖော် ဖန်းတီး ရေးသား ရွှေလက်ပိုင်ရှင်များ
    </h3>
    <p> Pannacollege ရဲ့ ပဲ့ကိုင်ရှင် ဆရာသမား၊ Coding Camp ကျောင်းသားများ၊ အဖွဲ့အသီးသီး၊ အားလုံးကို ကြိုဆိုပါတယ်နော်။
     ကျွန်တော်တို့ အဖွဲ့မှာ ပါဝင်ရေးသားသူများကို ပထမဆုံး မိတ်ဆက်ပေးပါရစေ။ ၁။ ဦးဆန္ဒာဓိက။ ၂။ ဦးပညာဇောတ။ ၃။ ဦးအဂ္ဂဉာဏ။ ၄။အာလောက။ ၅။ မဝိုင်းရွေရည်။ 
    အားလုံး (၅) ဦး ဖြစ်ပါတယ်။ ကျွန်တော်တို့ အဖွဲ့မှာ အဖွဲ့ခေါင်းဆောင်က ဦးဆန္ဒာဓိက ဖြစ်ပါတယ်။ သူညွန်ကြားတာကို ကျန်တဲ့လူများက တာဝန်ကိုယ်စီယူကာ ရေးသားကြပါတယ်။
    တိုင်ပင်ဆွေးနွေးခြင်း၊ ညှိနိုင်းခြင်းများ ပြုလုပ်ကြရပါတယ်။ စွမ်းနိုင်သလောက် အကောင်းဆုံးဖြစ်အောင် ကြိုးစားပြီး ရေးသားထားပါတယ်။ လိုအပ်ချက်များ ရှိနေမှာ အမှန်ပင် ဖြစ်ပါတယ်။
    လိုအပ်ချက်များကို အပြစ်တော်မမြင်ပဲ အချစ်တော်ဝင်ကြပါရန် မေတ္တာရပ်ခံအပ်ပါတယ်။
    </p>
  </article>
</body>
</html