<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Privacy Policy - Depository</title>

  <style>
    .hero {
    background-position: bottom;
    height: auto;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .page-title {
    color: #b05103;
    display: inline-block;
    border-bottom: 4px solid #fce138;
    padding: 0 80px 15px 80px;
    font-weight: normal;
    font-size: 42px;
    font-style: italic;
  }
  
  .secondary-content {
    width: 80%;
    margin: 0 auto;
    color: #024e76;
  }
  
  .secondary-content p {
    font-size: 1.3em;
    line-height: 2.3em;
    margin: 20px 0;
    color: black;
    text-align: justify;
  }
  
  h1 {
    text-align: center;
    color: rgb(3, 116, 78);
    font-weight: normal;
    font-size: 42px;
    font-weight: bold;
    padding: 0 40px 15px 40px;
  }
  h2 {
    font-size: 1.7em;
    color: #0619e7af;
  }

  </style>
</head>

<body>
  <header>
    <h1>
        Depository
    </h1>
  </header>
  <div style="list-style: none;">
    <a href="../test/index.html" style="width: 50px; height: 50px; color: aliceblue; font-size: 20px; text-decoration: none; background-color: rgba(56, 9, 99, 0.709); border: 2px solid wheat; border-radius: 50%; margin: 20px; padding: 20px;">Home</a>
  </div>

  <section class="hero">
    <h2 class="page-title">
      Privacy Policy
    </h2>
  </section>
  <article class="secondary-content">

    <h2>
      လိုက်နာရန် စည်းကမ်းချက်များ
    </h2>
    <p> အားလုံးကို ကြိုဆိုပါတယ်နော်။
      ကျွန်တော်တို့ရံဲ့ Depository တွင် စတိုခန်းအနေဖြင့် အခန်း (၁) Still-Room ။ အခန်း (၂) Appliance ။ အခန်း (၃) Supplies ။ ဆိုပြီး အခန်း (၃) ခန်း ရှိပါတယ်။ ပထမ အခန်းမှာ  ပုဂံပြား ပုဂံလုံးများ။ ဇွန်းများ။ ဖန်ခွက်များ ထားရှိပါတယ်။
      ဒုတိယ အခန်းမှာ ရေပန်းမော်တာမျိုးစုံ၊ ရေစုပ်စက်များ၊ ပေါက်တူး၊ ပေါက်ပြား၊ တူ၊ လွှ စတဲ့ ပစ္စည်း ကိရိယာ တန်ဆာပလာများ ထားရှိပါတယ်။
      တတိယ အခန်းမှာ သင်္ကန်း၊ ထီး၊ ဖိနပ်များ၊ ပရိက္ခရာများ ထားရှိပါတယ်။
      ဝင်ရောက်လေ့လာလိုသူများ အနေဖြင့် အထက်ပါ အခန်း (၃) ကို ဝင်ရောက် ကြည့်ရှု လေ့လာနိုင်ပါတယ်။ ပစ္စည်း စာရင်းကို search bar မှာ ကြည့်ရှုနိုင်ပါတယ်။
      အသုံးပြုလိုသူများ အနေဖြင့် sign-up form ဖြည့်ရမှာ ဖြစ်ပါတယ်။ နာမည် အီးမေလိး ပါစ်ဝက် သုံးခုကို ဖြည့်စွက်ရမှာ ဖြစ်ပါတယ်။
      အသုံးပြုသူများရဲ့ ဖြည့်စွက်ထားတဲ့ ဖိုင်ကို လိုကယ် စတိုးထံမှာ သိမ်းဆည်းထားမှာ ဖြစ်ပါတယ်။
      အသုံးပြုလိုပါက  အောက်မှာရှိတဲ့ contact မှာ email 3 ခု ရှိပါတယ်။ ဒီ email 3  ခုကို မဖြစ်မနေ ဆက်သွယ်ပါ။ အကြောင်းကြားပေးပါ။
      ကျေးဇူးတင်ပါတယ်။
      
    </p>
  </article>
</body>
</html>